# ABDM-MOCK-HIP

./: README.md  dockerfile-abdm-mock-hip-app  pom.xml
app-service/: pom.xml
app-service/src/main/java/in/gov/abdm/hip/: HIPApplication.java
app-service/src/main/java/in/gov/abdm/hip/configuration/: HIPConfiguration.java
app-service/src/main/java/in/gov/abdm/hip/constant/: HIPConstant.java
app-service/src/main/java/in/gov/abdm/hip/controller/: HIPController.java  HIPControllerAdvice.java
app-service/src/main/java/in/gov/abdm/hip/domain/dataflow/: DataFlowService.java
app-service/src/main/java/in/gov/abdm/hip/domain/healthlocker/: HealthLockerService.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/common/: CareContext.java  Content.java  Context.java  Event.java  EventCareContext.java  HIPDetail.java  LinkEvent.java  Patient.java  PatientId.java  Service.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/confirm/: HealthInformationProviderConfirmRequest.java  HealthInformationProviderConfirmResponse.java  HealthInformationUserConfirmRequest.java  Link.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/consent/notify/: Acknowledgement.java  CareContext.java  ConsentAcknowledgement.java  ConsentArtefactPermission.java  ConsentDetail.java  ConsentManager.java  DateRange.java  Frequency.java  HIPNotification.java  HIPNotificationV3.java  Identifier.java  Purpose.java  Requester.java  ServiceProvider.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/consent/revoke/: ConsentArtefactId.java  ConsentRevokeNotify.java  Notification.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/data/flow/: Consent.java  DataTransferRequest.java  EncryptionKeys.java  Entry.java  HealthInformationProviderDataFlowResponse.java  HealthInformationRequest.java  HealthInformationRequestResponse.java  HealthInformationUserDataFlowRequest.java  HealthInformationUserDataFlowRequestResponse.java  KeyMaterial.java  PublicKey.java  StringDateRange.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/discover/: DiscoverIdentifier.java  DiscoverRequestCache.java  DiscoverRequestPatient.java  DiscoveryRequest.java  HealthInformationProviderDiscoverRequest.java  HealthInformationProviderOnDiscoverResponse.java  HealthInformationUserDiscoverRequest.java  HealthInformationUserOnDiscoverResponse.java  OnDiscoverResponsePatient.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/init/: CareContext.java  HealthInformationProviderOnInitResponse.java  HealthInformationUserInitPatient.java  HealthInformationUserInitRequest.java  Link.java  LinkInitCache.java  LinkReference.java  Meta.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/linktoken/: LinkTokenResponse.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/oncarecontext/: HIPLinkResponse.java
app-service/src/main/java/in/gov/abdm/hip/domain/model/patient/: Acknowledgement.java  Address.java  HealthInformationResponse.java  MetaData.java  Patient.java  PatientShareRequest.java  PatientShareResponse.java  PaymentResponse.java  Profile.java  ProfileResponse.java
app-service/src/main/java/in/gov/abdm/hip/domain/notify/: NotifyService.java
app-service/src/main/java/in/gov/abdm/hip/domain/patientshare/: PatientShareService.java
app-service/src/main/java/in/gov/abdm/hip/domain/redis/: RedisAuthService.java
app-service/src/main/java/in/gov/abdm/hip/domain/userinit/: UserInitService.java
app-service/src/main/java/in/gov/abdm/hip/enums/: AccessMode.java  FrequencyUnit.java
app-service/src/main/java/in/gov/abdm/hip/security/: Request.java  RequestConverter.java  RequestManager.java  SecurityConfig.java
app-service/src/main/java/in/gov/abdm/hip/utility/: Common.java  Encryptor.java
app-service/src/main/resources/: application.yaml  example_bundle_1.json  health-locker.html
